<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>
<div id="ctrl_<?= $this->id ?>"
     class="radio_container<?php if ($this->class) {
         echo ' '.$this->class;
     } ?>">

    <?php if ($this->label): ?>
		<label>
            <?php if ($this->mandatory): ?>
				<span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
            <?php else: ?>
                <?= $this->label ?>
            <?php endif; ?>
		</label>
    <?php endif; ?>
	<div class="custom-control color-control">
        <?php if ($this->hasErrors()): ?>
			<p class="error"><?= $this->getErrorAsString() ?></p>
        <?php endif; ?>

        <?php foreach ($this->getOptions() as $option): ?>
            <?php if ($option['type'] == 'group_start'): ?>
				<fieldset>
				<legend><?= $option['label'] ?></legend>
            <?php endif; ?>

            <?php if ($option['type'] == 'option'): ?>
				<label id="lbl_<?= $option['id'] ?>"
				       for="opt_<?= $option['id'] ?>"
				       title="<?= $option['label'] ?>">
					<input type="radio"
					       name="<?= $option['name'] ?>"
					       id="opt_<?= $option['id'] ?>"
					       class="colorRadio"
					       value="<?= $option['value'] ?>"
                        <?= $option['checked'] ?>
                        <?= $option['attributes'] ?>>
					<span class="colorButton"><i style="<?= $option['style']; ?>>"></i></span>
					<span class="invisible"><?= $option['label'] ?></span>
				</label>
            <?php endif; ?>

            <?php if ($option['type'] == 'group_end'): ?>
				</fieldset>
            <?php endif; ?>
        <?php endforeach; ?>
	</div>
</div>
<?php $this->endblock(); ?>
